<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조실습</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background: pink;
            display: flex;
            height: 70px;
            justify-content: space-between;    
        }

        h1 {
            margin: 0;
            /* padding: 15px; */
        }

        a {
            text-decoration: none;
            color: pink;
            background: #fff;
            border-radius: 5px;
            font-size: 26px;
        }

        .left_box {
            width: 70%;
            margin: 10px 0;
        }

        .left_box h2, 
        .left_box p {
            margin: 0;
        }

        footer {
            background: pink;
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <div>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
        </div>
    </header>

    <section>
        <div class="left_box">
            <span>
                <h2>옆집에 고양이가 침입했다!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, libero at! Commodi itaque
                    voluptas totam. Sed a facere eaque commodi, consequatur magni, dicta ipsa inventore rem molestiae
                    soluta, eveniet est?</p>
            </span>
            <span>
                <h2>바다에서 쉬고있는 점박이물범!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, libero at! Commodi itaque
                    voluptas totam. Sed a facere eaque commodi, consequatur magni, dicta ipsa inventore rem molestiae
                    soluta, eveniet est?</p>
            </span>
            <span>
                <h2>건강을 지키는 생활습관 10가지</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, libero at! Commodi itaque
                    voluptas totam. Sed a facere eaque commodi, consequatur magni, dicta ipsa inventore rem molestiae
                    soluta, eveniet est?</p>
            </span>
            <span>
                <h2>아이돌커플탄생!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, libero at! Commodi itaque
                    voluptas totam. Sed a facere eaque commodi, consequatur magni, dicta ipsa inventore rem molestiae
                    soluta, eveniet est?</p>
            </span>
            <span>
                <h2>종합영양제 과연 효과있을까?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, libero at! Commodi itaque
                    voluptas totam. Sed a facere eaque commodi, consequatur magni, dicta ipsa inventore rem molestiae
                    soluta, eveniet est?</p>
            </span>
            <span>
                <h2>월요일 직장인 피로도 99%라는 연구결과</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, libero at! Commodi itaque
                    voluptas totam. Sed a facere eaque commodi, consequatur magni, dicta ipsa inventore rem molestiae
                    soluta, eveniet est?</p>
            </span>
        </div>

        <aside>
            <span>
                <h2>Right aside</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam iste impedit deleniti qui, numquam quasi perspiciatis consequatur temporibus est inventore, aliquid, autem voluptatibus praesentium quidem voluptatem sed dolorum iusto nihil.</p>
                <input type="이름">
                <button>제출</button>
                <h2>광고</h2>
                <p>광고내용</p>
            </span>
        </aside>
    </section>

    <footer>
        푸터입니다.
    </footer>
</body>

</html>