<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드실습2</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        section {
            width: 400px;
            height: 400px;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        li {
            background-color: #ffb289;
            width: 400px;
            height: 400px;
            border-radius: 24px;
            position: relative;
            overflow: hidden;
        }

        .text_area {
            padding: 42px 35px 0 35px;
        }

        .text_area>h2 {
            margin: 0;
            font-size: 54px;
            font-family: 'NanumSquareNeoExtraBold';
        }

        .text_area>p {
            font-size: 22px;
            font-family: 'NanumSquareNeoBold';
            margin: 32px 0;
        }

        img {
            width: 300px;
            margin: 35px;
            position: absolute;
            
        }

        section:hover img {
            transform: translateY(-30px);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <h2>10+</h2>
                    <p>
                        10가지의 다양한 반찬 제공으로
                        <br>
                        한끼의 식사도 정성스럽게
                    </p>
                
                    <img src="./about_img_03.png" alt="">
                </div>
            </li>
        </ul>
    </section>
</body>

</html>