<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야매슬라이드</title>
    <style>
        section {
            text-align: center;
        }

        button {
            background: rgb(57, 184, 57);
            color: #fff;
            font-size: 24px;
            border-radius: 24px;
            border: none;
            cursor: pointer;
            padding: 24px 50px;
            margin: 50px;
        }

        ul {
            width: 1200px;
            display: flex;
            list-style: none;
            gap: 30px;
        }

        li {
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <section>
        <button>
            동물이 지나가용
        </button>

        <ul>
            <li>
                <img src="./1.webp" alt="">
            </li>
            <li>
                <img src="./15029_46710_214.jpg" alt="">
            </li>
            <li>
                <img src="./1014-584ab2bc-b520-44c0-a18b-b7b48ce02174.jpg" alt="">
            </li>
            <li>
                <img src="./16c9bcff-9b44-43bc-8d0b-057d3741c0e5.jpg" alt="">
            </li>
            <li>
                <img src="./2.jpg" alt="">
            </li>
            <li>
                <img src="./20210106213012_hflqfwbf.jpg" alt="">
            </li>
            <li>
                <img src="./news-p.v1.20250417.573fc4e739ab46878b4581d78a8f1395_P1.jpg" alt="">
            </li>
        </ul>
    </section>
</body>
</html>