<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아제약헤더</title>
    <script src="https://kit.fontawesome.com/cfc754b008.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            padding: 20px;
        }

        .menu,
        .menu_icon {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .menu a {
            text-decoration: none;
            color: #000;
            text-size-adjust: auto;
        }

        .search_box a {
            text-decoration: none;
            color: #000;
        }

        .search_box {
            border: 1px solid #000;
            background: none;
            border-radius: 50px;
            padding: 0 35px;
        }

        .ham_menu {
            border: none;
            background: none;
        }

        @media(max-width: 760px) {
            .menu,
            .menu_icon li:nth-child(1),
            .menu_icon li:nth-child(2) {
                display: none;
            }
        }
    
        @media(max-width: 1400px) {
            .menu a,
            .menu_icon a {
                text-size-adjust: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- <div class="top">
            <ul>
                <li>준범경영</li>
                <li>판매약국찾기</li>
                <li>감사제보하기</li>
            </ul>    
        </div> -->

        <div class="logo">
            <h2>동아제약</h2>
        </div>

        <ul class="menu">
            <li>
                <a href="#">회사소개</a>
            </li>
            <li>
                <a href="#">브랜드</a>
            </li>
            <li>
                <a href="#">R&D</a>
            </li>
            <li>
                <a href="#">정도경영</a>
            </li>
            <li>
                <a href="#">뉴스룸</a>
            </li>
            <li>
                <a href="#">인재채용</a>
            </li>
            <li>
                <a href="#">고객지원</a>
            </li>
        </ul>

        <ul class="menu_icon">
            <li>
                <button class="search_box">
                    <a href="#">템포</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </li>
            <li>
                <i class="fa-solid fa-globe"></i>
            </li>
            <li>
                <button class="ham_menu">
                    <i class="fa-solid fa-bars fa-2xl"></i>
                </button>
            </li>
        </ul>
    </header>
</body>
</html>