<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드</title>
    <style>
        article {
            background: rgb(167, 190, 168);
            border-radius: 20px;
            width: 400px;
            height: 300px;
            margin: 16px;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: rgb(1, 44, 0);
        }

        .content {
            margin: 10px 20px;
            padding: 10px 15px;
        }

        h2 {
            font-size: 28px;
        }

        a>img {
            border-radius: 20px;
            width: 400px;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <a href="#">
                <div class="content">
                    <p>위탁급식시스템</p>
                    <!-- 화살표? -->
                    <h2>
                        급식업무 일체를 위임받아 체계적으로 운영하는 전문 급식 서비스
                    </h2>
                </div>
                <img src="./한샘푸드 이미지.png" alt="">
            </a>
        </article>
    </section>
</body>

</html>